services:
  - type: web
    name: pronosticosnb
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run streamlit_app.py --server.port=$PORT --server.address=0.0.0.0 --server.headless=true --server.runOnSave=false --server.fileWatcherType=none
    healthCheckPath: /?health=check
    plan: free
    autoDeploy: false
    envVars:
      - key: STREAMLIT_SERVER_HEADLESS
        value: "true"
      - key: STREAMLIT_SERVER_RUN_ON_SAVE
        value: "false"
      - key: STREAMLIT_SERVER_FILE_WATCHER_TYPE
        value: "none"
      - key: STREAMLIT_BROWSER_GATHER_USAGE_STATS
        value: "false"
